# demo

./: .drone.yml  docker-compose.yml  pom.xml
demo-admin/: pom.xml
demo-admin/src/main/docker/: Dockerfile
demo-admin/src/main/java/com/maitianer/demo/admin/: DemoAdminApplication.java
demo-admin/src/main/java/com/maitianer/demo/admin/config/: ShiroConfig.java  WebConfiguration.java
demo-admin/src/main/java/com/maitianer/demo/admin/controller/: AreaController.java  BackgroundController.java  BaseController.java  BrandController.java  BrandEnterController.java  CacheController.java  CategoryController.java  DictController.java  ExampleController.java  GlobalParamController.java  IndexController.java  MaterialController.java  MemberController.java  MemberSessionController.java  NoticeController.java  PermissionController.java  ProductController.java  ProductSalesController.java  RoleController.java  UploadController.java
demo-admin/src/main/java/com/maitianer/demo/admin/security/: CurrentMember.java  MemberRealm.java  MemberSession.java
demo-admin/src/main/java/com/maitianer/demo/admin/util/: CustomUtilsDialect.java  EncryptPassword.java  MemberUtils.java
demo-admin/src/main/resources/: application-dev.yml  application.yml
demo-admin/src/main/resources/cache/: ehcache-local.xml
demo-admin/src/main/resources/static/css/: style.css
demo-admin/src/main/resources/static/js/: html2canvas.js  main.js  memberUtils.js  pickers.js  upload.js
demo-admin/src/main/resources/static/tinymce/: license.txt
demo-admin/src/main/resources/static/tinymce/plugins/previewcontent/: plugin.min.js
demo-admin/src/main/resources/static/tinymce/plugins/textindent/: plugin.min.js
demo-admin/src/main/resources/static/tinymce/plugins/uploadimage/: plugin.min.js
demo-admin/src/main/resources/templates/: indexFrame.html  layout.html
demo-admin/src/main/resources/templates/back/: detail.html
demo-admin/src/main/resources/templates/brand/: detail.html  form.html  index.html  list.html  selectBrandForm.html
demo-admin/src/main/resources/templates/brandEnter/: list.html
demo-admin/src/main/resources/templates/category/: detail.html  form.html  list.html
demo-admin/src/main/resources/templates/example/: contentDetail.html  contentIndex.html  contentList.html
demo-admin/src/main/resources/templates/material/: echarts.html  form.html  list.html  page.html  pictureDetail.html  textDetail.html  videoDetail.html
demo-admin/src/main/resources/templates/notice/: detail.html  form.html  list.html
demo-admin/src/main/resources/templates/product/: detail.html  form.html  list.html  page.html
demo-admin/src/main/resources/templates/productSales/: list.html  recordSales.html
demo-admin/src/main/resources/templates/sys/: dashboard.html  forget.html  login.html
demo-admin/src/main/resources/templates/sys/member/: changePassword.html  form.html  list.html  profile.html
demo-admin/src/main/resources/templates/sys/permission/: form.html
demo-admin/src/main/resources/templates/sys/role/: form.html  list.html
demo-admin/src/test/java/com/maitianer/demo/admin/: DemoAdminApplicationTests.java
demo-api/: pom.xml
demo-api/src/main/java/com/maitianer/demo/api/: DemoApiApplication.java  WebConstants.java
demo-api/src/main/java/com/maitianer/demo/api/config/: JacksonConfiguration.java  Swagger2Config.java  WebConfiguration.java
demo-api/src/main/java/com/maitianer/demo/api/resource/: BrandResource.java  CategoryResource.java  MaterialResource.java  ProductResource.java  UserResource.java
demo-api/src/main/java/com/maitianer/demo/api/security/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  JWTTokenProvider.java  UserJWTInterceptor.java
demo-api/src/main/resources/: application.yml
demo-biz/: pom.xml
demo-biz/src/main/java/com/maitianer/demo/biz/: DemoBizConfig.java  ModelMetaObjectHandler.java
demo-biz/src/main/java/com/maitianer/demo/biz/mapper/: AreaMapper.java  BrandEnterMapper.java  BrandMapper.java  CategoryMapper.java  CategoryMaterialMapper.java  CategoryProductMapper.java  DictMapper.java  GlobalParamMapper.java  MaterialMapper.java  MemberBrandMapper.java  MemberDownloadMapper.java  MemberMapper.java  MemberRoleMapper.java  NoticeMapper.java  PermissionMapper.java  ProductMapper.java  ProductMaterialMapper.java  ProductSalesVolumeMapper.java  RoleMapper.java  RolePermissionMapper.java
demo-biz/src/main/java/com/maitianer/demo/biz/service/: AreaService.java  BrandEnterService.java  BrandService.java  CategoryMaterialService.java  CategoryProductService.java  CategoryService.java  DictService.java  GlobalParamService.java  MailService.java  MaterialService.java  MemberBrandService.java  MemberDownloadService.java  MemberService.java  NoticeService.java  PermissionService.java  ProductMaterialService.java  ProductSalesVolumeService.java  ProductService.java  RoleService.java  UploadService.java
demo-biz/src/main/java/com/maitianer/demo/biz/utils/: DictUtils.java  GlobalParamUtils.java  MessageUtils.java  SpringContextUtils.java
demo-biz/src/main/resources/: application-prod.properties  application.properties
demo-biz/src/main/resources/language/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
demo-common/: pom.xml
demo-common/src/main/java/com/maitianer/demo/common/callback/: MethodCallback.java
demo-common/src/main/java/com/maitianer/demo/common/errors/: AccessDeniedException.java  AuthenticationException.java  BadRequestAlertException.java  CustomParameterizedException.java  CustomProblemHandling.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  JsonResponAlertException.java  package-info.java
demo-common/src/main/java/com/maitianer/demo/common/model/: FileInfo.java  ImageBean.java
demo-common/src/main/java/com/maitianer/demo/common/spring/: SpringContextHolder.java
demo-common/src/main/java/com/maitianer/demo/common/utils/: AsianFontProvider.java  EchartsUtils.java  EncodeUtils.java  ExceptionUtils.java  HtmlToPdfUtils.java  (+7 more)
(+120 files in other folders)
