spring.datasource.url=jdbc:mysql://www.chaoliuheishi.com:3306/heishi?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=maitianer
spring.datasource.password=maitianer1qa2ws
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



oss.accessKeyId=LTAIeFVDrxrK96UV
oss.accessKeySecret=dvikoSoSbhCzcYufK5fqNLENw4qxrz
oss.bucketName=heishi-static
oss.roleArn=acs:ram::1206633691230255:role/aliyunosstokengeneratorrole


jpush.apns-production=true

api.host=http://api.chaoliuheishi.com

spring.rabbitmq.host=192.168.11.82
spring.rabbitmq.port=5672
spring.rabbitmq.username=heishi
spring.rabbitmq.password=maitianer1qa2ws
spring.rabbitmq.virtual-host=black_market
spring.rabbitmq.publisher-confirms=true